<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFFF5"
    android:padding="16dp"
    tools:context=".MusteriAnaSayfaActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <Button
        android:id="@+id/milanVerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACBDB5"
        android:onClick="milanVerButtonClicked"
        android:text="İlan Ver" />

    <Button
        android:id="@+id/milanlarimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E606F"
        android:onClick="milanlarimButtonClicked"
        android:text="İlanlarim " />


</LinearLayout>