<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/neredenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nereden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nereyeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nereye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neredenTextView" />

    <TextView
        android:id="@+id/olculerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ölçüler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nereyeTextView" />

    <TextView
        android:id="@+id/fiyatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/olculerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
