<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/kullaniciAdiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/adSoyadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adı Soyadı: "/>

    <TextView
        android:id="@+id/aracTipiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Araç Tipi: "/>

    <TextView
        android:id="@+id/plakaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaka: "/>

    <TextView
        android:id="@+id/telefonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon: "/>

    <Button
        android:id="@+id/silButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"/>
</LinearLayout>
