<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mfirmaAdiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firma Adı: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/mkullaniciAdiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/msifreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifre: "
        android:textStyle="bold"/>

    <Button
        android:id="@+id/msilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"/>
</LinearLayout>
